{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "17.0.0",
    "react-carousel-slider": "2.0.13",
    "react-dom": "17.0.0",
    "react-icons": "4.1.0",
    "react-multi-carousel": "2.6.1",
    "react-responsive-animate-navbar": "1.1.8",
    "react-responsive-carousel": "3.2.11",
    "react-responsive-navbar": "1.0.11",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-slick": "0.27.14",
    "reactjs-popup": "2.0.4",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}