body {
  margin: 0;
  padding: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.logo {
  width: 30px;
  margin-right: 10px;
}
.MenuList li {
  list-style: none;
  margin-left: 40px;
}
.MenuList li:first-child {
  margin-left: 15px;
}
.MenuList a {
  text-decoration: none;
  vertical-align: -webkit-baseline-middle;
}
.MenuList span {
  vertical-align: super;
}
img.search {
  width: 20px;
}
.MenuList ul {
  display: flex;
  padding-left: 0;
  margin-right: 18px;
}
.MenuList {
  display: flex;
  justify-content: space-between;
}
.sign {
  display: flex;
}
.signIn {
  background-color: #2b2bf3;
  border: 0;
  padding: 7px;
  border-radius: 30px;
  color: white;
  display: block;
  font-size: 18px;
  border: 1px solid;
}
.main {
  display: flex;
  margin: 0 20px;
}
.team {
  display: flex;
}
a span {
  color: red;
  font-weight: bold;
}
.MenuList li a {
  color: #a9a3a3;
}
.MenuList li a:hover {
  border-bottom: 2px solid;
  padding-bottom: 17px;
  color: #000;
}
.container {
  background-color: #fbfbfb;
}
img.banner {
  width: 100%;
}
.thumbs-wrapper.axis-vertical {
  display: none;
}
.legend {
  display: none;
}
.sec-1 {
  width: 309px;
  background-color: #ffffff;
  box-shadow: 1px 1px 4px 1px #eeeeee;
}
.pics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-left: 15px;
  flex-wrap: wrap;
  margin-right: 15px;
}
.carousel .slide {
  background: transparent !important;
}
.carousel img {
  height: 170px;
}
.carousel .carousel-status {
  display: none;
}
.carousel.carousel-slider .control-arrow:hover {
  background: transparent !important;
}
.sec-1 p {
  margin: 5px 10px;
}
.branch {
  color: #cccccc;
  margin-bottom: 14px !important;
}
.sec-1 p {
  margin: 5px 10px;
  text-align: left;
}
.carousel .control-dots {
  margin: 0px 0 !important;
}
.left h5 {
  text-transform: uppercase;
  color: #a9a3a3;
}
.left {
  width: 300px;
}

.left ul {
  padding-left: 20px;
}

.main li a {
  color: #a9a3a3;
  text-decoration: none;
}
.main li {
  list-style: none;
  margin-bottom: 10px;
  color: #a9a3a3;
}
li input {
  margin-right: 10px;
}
hr {
  border-color: #a9a3a3;
}

.slider-wrapper {
  width: 1000px;
  margin: auto;
  overflow: auto;
}
.slick-slide {
  text-align: center;
  position: relative;
}
.slick-slide:focus {
  outline: none;
}
.slick-slide-title {
  text-transform: capitalize;
}
.slick-slide-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}
.slick-slide-label {
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0px;
  font-size: 1.5em;
  bottom: 0px;
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: #777777;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 12px !important;
  line-height: 1;
  opacity: 0.75;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ccc;
  padding: 6px;
}
input[type="text"] {
  width: 20px;
}
input[type="text"]:focus {
  width: 80%;
  border: 1px solid;
}
input[type="text"] {
  width: 20px;
  background-color: transparent;
  padding: 7px 2px;
  position: relative;
  left: 40px;
  border: 0px solid;
}
img.search {
  width: 20px;
  position: relative;
  top: 5px;
  z-index: -1;
}
.flexClass {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  flex-wrap: wrap;
}
.follow {
  justify-content: center;
  padding-top: 25px;
}
.footer li {
  list-style: none;
  margin-top: 5px;
}
.footer {
  background-color: #5a5858;
  color: #9e9191;
}

.footer ul li:first-child {
  color: white;
  margin-bottom: 20px;
}
.follow ul {
  display: flex;
  justify-content: left;
  margin-left: 85px;
}
.follow li {
  margin-right: 25px;
}
.right {
  overflow: auto;
}
.toggle {
  background: blue;
  color: white;
  padding: 0.5rem;
}

.links {
  display: none;
  flex-direction: column;
  background: blue;
  padding: 1em;
}

ul li a {
  text-decoration: none;
  color: #a9a3a3;
  margin: 0.5rem;
  text-decoration: none !important;
}

.links.open {
  display: flex;
}

* Elements */ li {
  padding: 10px 0;
}
ul {
  list-style: none;
}
button {
  font-size: 30px;
  margin-right: 30px;
  color: #000000;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-links {
  display: flex;
  padding-left: 5px;
}
button.signIn:hover {
  background-color: transparent;
  color: #2b2bf3;
  border: 1px solid;
}
/* Class */
.navBar {
  width: 100%;
  color: white;
  padding: 10px 0;
  color: #000000;
  display: flex;
  justify-content: space-between;
}
li a {
  display: flex;
  align-items: center;
  color: #a9a3a3;
}

.links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  font-weight: bold;
  color: #000;
}

.show-nav {
  height: 120px;
  display: block !important;
}
/* Media screen size */
@media screen and (max-width: 768px) {
  ul.nav-links {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  button {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
  }

  li {
    padding: 0 15px;
  }
}

@media (min-width: 350px) {
  .toggle {
    display: none;
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (max-width: 768px) {
  .follow ul {
    display: flex;
    justify-content: center;
    margin-left: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  .flexClass {
    display: flex;
    justify-content: left;
    padding-top: 25px;
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
  }
  .navBar {
    display: block;
  }
}
